<!DOCTYPE html>
<html ng-app="myClass">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="includes/node_modules/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body>
 
    <!--div ng-controller="MainController">


 
    </div>-->



<div layout="column" layout-fill>
  <md-toolbar>
    <div class="md-toolbar-tools">
      <span>myClass</span>
      <!-- fill up the space between left and right area -->
      <span flex></span>



        <md-menu md-position-mode="target-right target" >
          <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
            <i class="material-icons">more_vert</i>

            <!--md-icon md-menu-origin md-svg-icon="call:portable-wifi-off"></md-icon-->
          </md-button>

          <md-menu-content width="4">
            <md-menu-item>
              <md-button ng-click="ctrl.announceClick($index)">
                  <div layout="row">
                    <p flex>Inserir</p>
                    <i class="material-icons">add_circle</i>
                  </div>
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button ng-click="ctrl.announceClick($index)">
                  <div layout="row">
                    <p flex>Alterar</p>
                    <i class="material-icons">mode_edit</i>
                  </div>
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button ng-click="ctrl.announceClick($index)">
                  <div layout="row">
                    <p flex>Excluir</p>
                    <i class="material-icons">delete</i>
                  </div>
              </md-button>
            </md-menu-item>
          </md-menu-content>

        </md-menu>



    </div>
  </md-toolbar>
  <md-content>
    Hello!
  </md-content>
</div>


    <!--<div ng-controller="AppCtrl" layout="column" style="height:600px">
      <md-toolbar md-scroll-shrink ng-if="true" ng-controller="TitleController">
        <div class="md-toolbar-tools">
          <h3>
            <span>{{title}}</span>
          </h3>
        </div>
      </md-toolbar>
      <md-content flex>
        <md-list>
          <md-list-item class="md-3-line" ng-repeat="item in todos">
            <img ng-src="{{item.face}}" alt="{{item.who}}" class="md-avatar">
            <div class="md-list-item-text">
              <h3>{{item.what}}</h3>
              <h4>{{item.who}}</h4>
              <p>
                {{item.notes}}
              </p>
            </div>
            <md-divider inset></md-divider>
          </md-list-item>
        </md-list>
      </md-content>
    </div>-->
 
    <script src="includes/node_modules/angular/angular.js"></script> 
    <script src="includes/node_modules/angular-aria/angular-aria.js"></script> 
    <script src="includes/node_modules/angular-animate/angular-animate.js"></script> 
    <script src="includes/node_modules/angular-material/angular-material.js"></script> 
    <script>
 
        // Include app dependency on ngMaterial 
 /*
        angular.module( 'myClass', [ 'ngMaterial' ] ).controller("MainController", MainController);

        function MainController() {
            console.log('hiii');
        }*/

        var app = angular.module('myClass', ['ngMaterial']);
       
        app.controller('TitleController', function($scope) {
          $scope.title = 'My App Title';
        });
        
        app.controller('AppCtrl', function($scope) {
          var imagePath = 'img/list/60.jpeg';
          $scope.todos = [];
          for (var i = 0; i < 15; i++) {
            $scope.todos.push({
              face: imagePath,
              what: "Brunch this weekend?",
              who: "Min Li Chan",
              notes: "I'll be in your neighborhood doing errands."
            });
          }
        });
 
    </script> 

    <style type="text/css">

        .toolbardemoScrollShrink .face {
          width: 48px;
          margin: 16px;
          border-radius: 48px;
          border: 1px solid #ddd;
      }


        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;  /* Preferred icon size */
          display: inline-block;
          width: 1em;
          height: 1em;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;

          /* Support for all WebKit browsers. */
          -webkit-font-smoothing: antialiased;
          /* Support for Safari and Chrome. */
          text-rendering: optimizeLegibility;

          /* Support for Firefox. */
          -moz-osx-font-smoothing: grayscale;

          /* Support for IE. */
          font-feature-settings: 'liga';
        }

    </style>

 
</body>
</html>